---

CKAN_INIT: /etc/ckan_init.d
CKAN_DIST_MEDIA: /usr/lib/ckan/default/src/ckanext-gobar-theme/ckanext/gobar_theme/public/user_images
CKAN_DIST_CONFIG: /var/lib/ckan/theme_config
CKAN_CONFIG_FILE: production.ini
CKAN_TEST_CONFIG_FILE: test-core.ini
CKAN_HOME: /usr/lib/ckan/default
CKAN_CONFIG: /etc/ckan/default
CKAN_HARVEST_GCF: /var/log/ckan/std
UPDATE_DIR: "{{ CKAN_INIT }}/updates/"

DEFAULT_CKAN_DATA: /var/lib/ckan

DEFAULT_POSTGRESQL_USER: ckan
DEFAULT_POSTGRESQL_PASSWORD: ckan
DEFAULT_POSTGRESQL_DB: ckan
DEFAULT_POSTGRESQL_PORT: 5432

TEST_POSTGRESQL_DB: ckan_test

# Datastore configuration
DEFAULT_DATASTORE_USER: datastore_default
DEFAULT_DATASTORE_PASSWORD: pass
DEFAULT_DATASTORE_DB: datastore_default

TEST_DATASTORE_DB: datastore_test

DEFAULT_SOLR_PORT: 8983

DEFAULT_POSTGRESQL_IP: db
DEFAULT_SERVER_IP: localhost
DEFAULT_SOLR_IP: solr
DEFAULT_REDIS_HOST: redis
DEFAULT_REDIS_PORT: 6379
DEFAULT_REDIS_DB: 0
TEST_REDIS_DB: 1

DEFAULT_EMAIL_HOST: postfix

DEFAULT_RABBIT_MQ_HOST: rabbitmq
